[wheel]
universal = 1

[check-manifest]
ignore =
    .travis.yml
    tox.ini
    docs/_build
    docs/_build/*

[flake8]
exclude = ./.tox/
# PEP257 (docstring) warnings to ignore (for now)
# D100 - Docstring missing in public module
# D101 - Docstring missing in public class
# D102 - Docstring missing in public method
# D103 - Docstring missing in public function
# D203 - Expected 1 blank line before class docstring
# D204 - Expected 1 blank line after class docstring
# D400 - First line should end with '.'
ignore = D100,D101,D102,D103,D203,D204,D400
